/**
  |============================
  | include css partials with
  | default @import url()
  |============================
*/
/* Common styles */
@import url('./reset.css');
@import url('./base.css');

.loader {
  display: block;
  margin: 0 auto;
  font-size: 48px;
  color: transparent;
  overflow: hidden;
  display: inline-block;
  font-family: Arial, Helvetica, sans-serif;
  text-shadow: 0 0 #4e75ff, 5em 0 #4e75ff;
  animation: marquee 2s infinite ease;
}

.loader:before {
  content: 'Loading...';
}

@keyframes marquee {
  to {
    text-shadow: -5em 0 #4e75ff, 0 0 #4e75ff;
  }
}

.is-hidden {
  display: none;
}

.gallery {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  column-gap: 24px;
  row-gap: 24px;
}

li.gallery-item {
  border: 1px solid #808080;
  min-width: 360px;
}

.gallery img {
  display: block;
  width: 360px;
  height: 200px;
  object-fit: cover;
  transition: all 0.3s ease;
  cursor: pointer;
}

.gallery img:hover {
  width: 376px;
  height: 208px;
  transform: translateZ(0);
}

.card-list {
  display: flex;
  height: 48px;
  padding: 10px 0;
  justify-content: space-around;
  border-bottom: 1px solid #808080;
  border-left: 1px solid #808080;
  border-right: 1px solid #808080;
}

li.card-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-weight: 600;
  font-size: 12px;
  line-height: 1.3;
}

p.text {
  font-size: 12px;
  line-height: 2;
}

.form {
  display: flex;
  align-items: center;
  justify-content: center;

  gap: 0;
}

.form input {
  width: 270px;
  height: 40px;
  padding: 0 15px;
  border: 1px solid #ccc;
  border-radius: 8px;
  outline: none;
  margin-top: 36px;
  margin-bottom: 32px;
}

.form button {
  width: 91px;
  height: 40px;
  padding: 8px, 16px;
  background: #4e75ff;
  border: none;
  border-radius: 8px;
  color: #fff;
  font-weight: 500;
  cursor: pointer;
  margin-left: 8px;
}

.form button:hover {
  background: #6c8cff;
}
.form input:hover {
  border-color: #2e2f42;
}

.form input:focus {
  border: 2px solid #4e75ff;
}
